# TodoApp

./: build.gradle
src/main/java/com/example/TodoApp/: TodoAppApplication.java
src/main/java/com/example/TodoApp/aop/: TimeLog.java
src/main/java/com/example/TodoApp/configuration/: SecurityConfig.java  TimeCalculate.java
src/main/java/com/example/TodoApp/controller/: LoginController.java  MainController.java
src/main/java/com/example/TodoApp/domain/: Category.java  Todo.java  User.java  UserRole.java
src/main/java/com/example/TodoApp/repository/: AccountRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/TodoApp/service/: AccountService.java  LoginService.java  TodoService.java
src/main/java/com/example/TodoApp/vo/: LoginVO.java  TodoVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  home.html  login.html  signUp.html  style.css  style_detail.css  updateForm.html
