<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h2 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    label {
      margin-bottom: 5px;
    }
    input {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      text-align: center;
      text-decoration: none;
    }
    a button {
      margin-top: 10px;
      background-color: #008CBA;
    }
    form:last-child button {
      background-color: #ff3333;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Login</h2>

  <form th:action="@{/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <!-- 로그아웃 버튼 -->
  <form th:action="@{/logout}" method="post">
    <button type="submit">Logout</button>
  </form>

  <!-- 회원가입 버튼 -->
  <a th:href="@{/signup}">
    <button type="button">Sign Up</button>
  </a>
</div>

</body>
</html>
